data/focus/culture.yaml (before)
en:
  intro: "Encouraging culture, art and music"

  initiatives:
    - title: "Cultural Events"
      image: "/assets/images/focus/culture/rajyotsava.jpg"
      description: "Participants in cultural activities on the occasion of Kannada Rajyothsava day celebration every year"

    - title: "Eco friendly Ganesha"
      image: "/assets/images/focus/culture/clay_ganesha.jpg"
      description: "Clay Ganesha workshop is organized every year to encourage making of eco friendly Ganesha idols"

  impact: ""

  cta: ""

kn:
  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."

  initiatives:
    - title: "ಮರದ ಸಸಿಗಳ ವಿತರಣೆ"
      image: "/assets/images/focus/green/saplings.png"
      description: "ವಿಶ್ವ ಪರಿಸರ ದಿನದಂದು, ಪ್ರಾರಂಭದಿಂದ ಪ್ರತಿ ವರ್ಷ, ಸಂಘವು ಅಗತ್ಯವಿರುವವರಿಗೆ ಉಚಿತವಾಗಿ ಮರದ ಸಸಿಗಳನ್ನು ವಿತರಿಸಿದೆ."

    - title: "ಉದ್ಯಾನವನ ನೆಡುವಿಕೆ ಮತ್ತು ನಿರ್ವಹಣೆ"
      image: "/assets/images/focus/green/namma_vana.jpg"
      description: "ರೂಪನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."

    - title: "ಗೊಬ್ಬರ ತಯಾರಿಕೆ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮ"
      image: "/assets/images/focus/green/composting.jpg"
      description: "ಪರಿಸರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮಾಡುವ ನಮ್ಮ ನಿರಂತರ ಪ್ರಯತ್ನ - ತಜ್ಞರು ಅಡುಗೆ ತ್ಯಾಜ್ಯವನ್ನು ಗೊಬ್ಬರವಾಗಿ ಪರಿವರ್ತಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ."

  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."

  cta: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ!"

data/focus/culture.yaml (after)
en:
  intro: "Encouraging culture, art and music"

  initiatives:
    - title: "Cultural Events"
      image: "/assets/images/focus/culture/rajyotsava.jpg"
      description: "Participants in cultural activities on the occasion of Kannada Rajyothsava day celebration every year"

    - title: "Eco friendly Ganesha"
      image: "/assets/images/focus/culture/clay_ganesha.jpg"
      description: "Clay Ganesha workshop is organized every year to encourage making of eco friendly Ganesha idols"

  impact: ""

  cta: ""

kn:
  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪಾನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."

  initiatives:
    - title: "ಮರದ ಸಸಿಗಳ ವಿತರಣೆ"
      image: "/assets/images/focus/green/saplings.png"
      description: "ವಿಶ್ವ ಪರಿಸರ ದಿನದಂದು, ಪ್ರಾರಂಭದಿಂದ ಪ್ರತಿ ವರ್ಷ, ಸಂಘವು ಅಗತ್ಯವಿರುವವರಿಗೆ ಉಚಿತವಾಗಿ ಮರದ ಸಸಿಗಳನ್ನು ವಿತರಿಸಿದೆ."

    - title: "ಉದ್ಯಾನವನ ನೆಡುವಿಕೆ ಮತ್ತು ನಿರ್ವಹಣೆ"
      image: "/assets/images/focus/green/namma_vana.jpg"
      description: "ರೂಪಾನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."

    - title: "ಗೊಬ್ಬರ ತಯಾರಿಕೆ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮ"
      image: "/assets/images/focus/green/composting.jpg"
      description: "ಪರಿಸರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮಾಡುವ ನಮ್ಮ ನಿರಂತರ ಪ್ರಯತ್ನ - ತಜ್ಞರು ಅಡುಗೆ ತ್ಯಾಜ್ಯವನ್ನು ಗೊಬ್ಬರವಾಗಿ ಪರಿವರ್ತಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ."

  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪಾನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."

  cta: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ!"

data/focus/culture.yaml (diff)
@@ -15,7 +15,7 @@ en:
   cta: ""
 
 kn:
-  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."
+  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪಾನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."
 
   initiatives:
     - title: "ಮರದ ಸಸಿಗಳ ವಿತರಣೆ"
@@ -24,12 +24,12 @@ kn:
 
     - title: "ಉದ್ಯಾನವನ ನೆಡುವಿಕೆ ಮತ್ತು ನಿರ್ವಹಣೆ"
       image: "/assets/images/focus/green/namma_vana.jpg"
-      description: "ರೂಪನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."
+      description: "ರೂಪಾನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."
 
     - title: "ಗೊಬ್ಬರ ತಯಾರಿಕೆ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮ"
       image: "/assets/images/focus/green/composting.jpg"
       description: "ಪರಿಸರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮಾಡುವ ನಮ್ಮ ನಿರಂತರ ಪ್ರಯತ್ನ - ತಜ್ಞರು ಅಡುಗೆ ತ್ಯಾಜ್ಯವನ್ನು ಗೊಬ್ಬರವಾಗಿ ಪರಿವರ್ತಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ."
 
-  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."
+  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪಾನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."
 
   cta: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ!"
