data/focus/health.yaml (before)
en:
  intro: "Improving the health of the residents"

  initiatives:
    - title: "Women's health"
      image: "/assets/images/focus/health/women_health.jpg"
      description: "Bringing in experts to discuss women's health issues"

    - title: "Emergency Aid Program"
      image: "/assets/images/focus/health/cpr.jpg"
      description: "CPR training program for the benefit of public in association with Avant BKG Hospital"

    - title: "Cardiac Screening Program"
      image: "/assets/images/focus/health/cardiac_screening.jpg"
      description: "Free Cardiac Screening camp for the benefit of residents in association with Avant BKG"

    - title: "Medical Camp"
      image: "/assets/images/focus/health/medical_camp.jpg"
      description: "Free medical camp organized for the residents in collaboration with Apollo Hospitals"

  impact: ""

  cta: ""

kn:
  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."

  initiatives:
    - title: "ಮರದ ಸಸಿಗಳ ವಿತರಣೆ"
      image: "/assets/images/focus/green/saplings.png"
      description: "ವಿಶ್ವ ಪರಿಸರ ದಿನದಂದು, ಪ್ರಾರಂಭದಿಂದ ಪ್ರತಿ ವರ್ಷ, ಸಂಘವು ಅಗತ್ಯವಿರುವವರಿಗೆ ಉಚಿತವಾಗಿ ಮರದ ಸಸಿಗಳನ್ನು ವಿತರಿಸಿದೆ."

    - title: "ಉದ್ಯಾನವನ ನೆಡುವಿಕೆ ಮತ್ತು ನಿರ್ವಹಣೆ"
      image: "/assets/images/focus/green/namma_vana.jpg"
      description: "ರೂಪನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."

    - title: "ಗೊಬ್ಬರ ತಯಾರಿಕೆ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮ"
      image: "/assets/images/focus/green/composting.jpg"
      description: "ಪರಿಸರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮಾಡುವ ನಮ್ಮ ನಿರಂತರ ಪ್ರಯತ್ನ - ತಜ್ಞರು ಅಡುಗೆ ತ್ಯಾಜ್ಯವನ್ನು ಗೊಬ್ಬರವಾಗಿ ಪರಿವರ್ತಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ."

  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."

  cta: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ!"

data/focus/health.yaml (after)
en:
  intro: "Improving the health of the residents"

  initiatives:
    - title: "Women's health"
      image: "/assets/images/focus/health/women_health.jpg"
      description: "Bringing in experts to discuss women's health issues"

    - title: "Emergency Aid Program"
      image: "/assets/images/focus/health/cpr.jpg"
      description: "CPR training program for the benefit of public in association with Avant BKG Hospital"

    - title: "Cardiac Screening Program"
      image: "/assets/images/focus/health/cardiac_screening.jpg"
      description: "Free Cardiac Screening camp for the benefit of residents in association with Avant BKG"

    - title: "Medical Camp"
      image: "/assets/images/focus/health/medical_camp.jpg"
      description: "Free medical camp organized for the residents in collaboration with Apollo Hospitals"

  impact: ""

  cta: ""

kn:
  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪಾನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."

  initiatives:
    - title: "ಮರದ ಸಸಿಗಳ ವಿತರಣೆ"
      image: "/assets/images/focus/green/saplings.png"
      description: "ವಿಶ್ವ ಪರಿಸರ ದಿನದಂದು, ಪ್ರಾರಂಭದಿಂದ ಪ್ರತಿ ವರ್ಷ, ಸಂಘವು ಅಗತ್ಯವಿರುವವರಿಗೆ ಉಚಿತವಾಗಿ ಮರದ ಸಸಿಗಳನ್ನು ವಿತರಿಸಿದೆ."

    - title: "ಉದ್ಯಾನವನ ನೆಡುವಿಕೆ ಮತ್ತು ನಿರ್ವಹಣೆ"
      image: "/assets/images/focus/green/namma_vana.jpg"
      description: "ರೂಪಾನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."

    - title: "ಗೊಬ್ಬರ ತಯಾರಿಕೆ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮ"
      image: "/assets/images/focus/green/composting.jpg"
      description: "ಪರಿಸರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮಾಡುವ ನಮ್ಮ ನಿರಂತರ ಪ್ರಯತ್ನ - ತಜ್ಞರು ಅಡುಗೆ ತ್ಯಾಜ್ಯವನ್ನು ಗೊಬ್ಬರವಾಗಿ ಪರಿವರ್ತಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ."

  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪಾನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."

  cta: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ!"

data/focus/health.yaml (diff)
@@ -23,7 +23,7 @@ en:
   cta: ""
 
 kn:
-  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."
+  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪಾನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."
 
   initiatives:
     - title: "ಮರದ ಸಸಿಗಳ ವಿತರಣೆ"
@@ -32,12 +32,12 @@ kn:
 
     - title: "ಉದ್ಯಾನವನ ನೆಡುವಿಕೆ ಮತ್ತು ನಿರ್ವಹಣೆ"
       image: "/assets/images/focus/green/namma_vana.jpg"
-      description: "ರೂಪನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."
+      description: "ರೂಪಾನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."
 
     - title: "ಗೊಬ್ಬರ ತಯಾರಿಕೆ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮ"
       image: "/assets/images/focus/green/composting.jpg"
       description: "ಪರಿಸರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮಾಡುವ ನಮ್ಮ ನಿರಂತರ ಪ್ರಯತ್ನ - ತಜ್ಞರು ಅಡುಗೆ ತ್ಯಾಜ್ಯವನ್ನು ಗೊಬ್ಬರವಾಗಿ ಪರಿವರ್ತಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ."
 
-  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."
+  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪಾನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."
 
   cta: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ!"
