data/focus/public_amenities.yaml (before)
en:
  intro: "Improving a green belt developed by  Residents, DHBCS and Dhruv Compusoft for use of Senior Citizens –Now named as “Namma Vana"

  initiatives:
    - title: "Tree Sapling Distribution"
      image: "/assets/images/focus/green/saplings.png"
      description: "On World Environment day, each year since commencement, the Association has distributed Tree saplings to the needy free of cost. This initiative helps promote greenery in our community and encourages residents to participate in environmental conservation."

    - title: "Park Plantation & Maintenance"
      image: "/assets/images/focus/green/namma_vana.jpg"
      description: "Around Roopanagara there are 5 parks. We have been planting Flower and Fruit plants in these parks and maintaining them since inception. During 2024-25, we have planted 40 such saplings as replacement in the park."

    - title: "Composting Awareness Program"
      image: "/assets/images/focus/green/composting.jpg"
      description: "Our continued effort to make environment more green - experts speak on how to convert kitchen waste to manure."

  impact: "Through these initiatives, we've made significant progress in making Roopanagara greener and more sustainable."

  cta: "Join us in our environmental initiatives! Contact us to learn how you can contribute to a greener Roopanagara."

kn:
  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."

  initiatives:
    - title: "ಮರದ ಸಸಿಗಳ ವಿತರಣೆ"
      image: "/assets/images/focus/green/saplings.png"
      description: "ವಿಶ್ವ ಪರಿಸರ ದಿನದಂದು, ಪ್ರಾರಂಭದಿಂದ ಪ್ರತಿ ವರ್ಷ, ಸಂಘವು ಅಗತ್ಯವಿರುವವರಿಗೆ ಉಚಿತವಾಗಿ ಮರದ ಸಸಿಗಳನ್ನು ವಿತರಿಸಿದೆ."

    - title: "ಉದ್ಯಾನವನ ನೆಡುವಿಕೆ ಮತ್ತು ನಿರ್ವಹಣೆ"
      image: "/assets/images/focus/green/namma_vana.jpg"
      description: "ರೂಪನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."

    - title: "ಗೊಬ್ಬರ ತಯಾರಿಕೆ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮ"
      image: "/assets/images/focus/green/composting.jpg"
      description: "ಪರಿಸರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮಾಡುವ ನಮ್ಮ ನಿರಂತರ ಪ್ರಯತ್ನ - ತಜ್ಞರು ಅಡುಗೆ ತ್ಯಾಜ್ಯವನ್ನು ಗೊಬ್ಬರವಾಗಿ ಪರಿವರ್ತಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ."

  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."

  cta: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ!"

data/focus/public_amenities.yaml (after)
en:
  intro: "Improving a green belt developed by  Residents, DHBCS and Dhruv Compusoft for use of Senior Citizens –Now named as “Namma Vana"

  initiatives:
    - title: "Tree Sapling Distribution"
      image: "/assets/images/focus/green/saplings.png"
      description: "On World Environment day, each year since commencement, the Association has distributed Tree saplings to the needy free of cost. This initiative helps promote greenery in our community and encourages residents to participate in environmental conservation."

    - title: "Park Plantation & Maintenance"
      image: "/assets/images/focus/green/namma_vana.jpg"
      description: "Around Roopanagara there are 5 parks. We have been planting Flower and Fruit plants in these parks and maintaining them since inception. During 2024-25, we have planted 40 such saplings as replacement in the park."

    - title: "Composting Awareness Program"
      image: "/assets/images/focus/green/composting.jpg"
      description: "Our continued effort to make environment more green - experts speak on how to convert kitchen waste to manure."

  impact: "Through these initiatives, we've made significant progress in making Roopanagara greener and more sustainable."

  cta: "Join us in our environmental initiatives! Contact us to learn how you can contribute to a greener Roopanagara."

kn:
  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪಾನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."

  initiatives:
    - title: "ಮರದ ಸಸಿಗಳ ವಿತರಣೆ"
      image: "/assets/images/focus/green/saplings.png"
      description: "ವಿಶ್ವ ಪರಿಸರ ದಿನದಂದು, ಪ್ರಾರಂಭದಿಂದ ಪ್ರತಿ ವರ್ಷ, ಸಂಘವು ಅಗತ್ಯವಿರುವವರಿಗೆ ಉಚಿತವಾಗಿ ಮರದ ಸಸಿಗಳನ್ನು ವಿತರಿಸಿದೆ."

    - title: "ಉದ್ಯಾನವನ ನೆಡುವಿಕೆ ಮತ್ತು ನಿರ್ವಹಣೆ"
      image: "/assets/images/focus/green/namma_vana.jpg"
      description: "ರೂಪಾನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."

    - title: "ಗೊಬ್ಬರ ತಯಾರಿಕೆ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮ"
      image: "/assets/images/focus/green/composting.jpg"
      description: "ಪರಿಸರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮಾಡುವ ನಮ್ಮ ನಿರಂತರ ಪ್ರಯತ್ನ - ತಜ್ಞರು ಅಡುಗೆ ತ್ಯಾಜ್ಯವನ್ನು ಗೊಬ್ಬರವಾಗಿ ಪರಿವರ್ತಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ."

  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪಾನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."

  cta: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ!"

data/focus/public_amenities.yaml (diff)
@@ -19,7 +19,7 @@ en:
   cta: "Join us in our environmental initiatives! Contact us to learn how you can contribute to a greener Roopanagara."
 
 kn:
-  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."
+  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪಾನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."
 
   initiatives:
     - title: "ಮರದ ಸಸಿಗಳ ವಿತರಣೆ"
@@ -28,12 +28,12 @@ kn:
 
     - title: "ಉದ್ಯಾನವನ ನೆಡುವಿಕೆ ಮತ್ತು ನಿರ್ವಹಣೆ"
       image: "/assets/images/focus/green/namma_vana.jpg"
-      description: "ರೂಪನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."
+      description: "ರೂಪಾನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."
 
     - title: "ಗೊಬ್ಬರ ತಯಾರಿಕೆ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮ"
       image: "/assets/images/focus/green/composting.jpg"
       description: "ಪರಿಸರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮಾಡುವ ನಮ್ಮ ನಿರಂತರ ಪ್ರಯತ್ನ - ತಜ್ಞರು ಅಡುಗೆ ತ್ಯಾಜ್ಯವನ್ನು ಗೊಬ್ಬರವಾಗಿ ಪರಿವರ್ತಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ."
 
-  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."
+  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪಾನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."
 
   cta: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ!"
