data/focus/social-services.yaml (before)

en:
  intro: "To be completed"

  initiatives:
    - title: "Har Ghar Tiranga Campaign"
      image: "/assets/images/focus/social/harghartiranga.jpg"
      description: "National Flag distribution to residents on Independence and Republic days"

    - title: "Supporting Education"
      image: "/assets/images/focus/social/education.jpg"
      description: "Students from nearby school, who are exceling in Public Examinations are being felicitated every year."

    - title: "Voter List distribution"
      image: "/assets/images/focus/social/voter.jpg"
      description: "Distribution of voter list for every Lok Sabha/State elections"

    - title: "Blood Donation Camps"
      image: "/assets/images/focus/social/blood_donation.jpg"
      description: "Organized blood donation camps"

    - title: "Cloth Donation"
      image: "/assets/images/focus/social/cloth_donation.jpg"
      description: ""

    - title: "Grocery Donation"
      image: "/assets/images/focus/social/grocery_donation.jpg"
      description: ""

    - title: "Skill Development"
      image: "/assets/images/focus/social/skill_dev.jpg"
      description: "Organized skill development programs for the youth"

  impact: "Through these initiatives, we've made significant progress in making Roopanagara greener and more sustainable."

  cta: "Join us in our environmental initiatives! Contact us to learn how you can contribute to a greener Roopanagara."

kn:
  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."

  initiatives:
    - title: "ಮರದ ಸಸಿಗಳ ವಿತರಣೆ"
      image: "/assets/images/focus/green/saplings.png"
      description: "ವಿಶ್ವ ಪರಿಸರ ದಿನದಂದು, ಪ್ರಾರಂಭದಿಂದ ಪ್ರತಿ ವರ್ಷ, ಸಂಘವು ಅಗತ್ಯವಿರುವವರಿಗೆ ಉಚಿತವಾಗಿ ಮರದ ಸಸಿಗಳನ್ನು ವಿತರಿಸಿದೆ."

    - title: "ಉದ್ಯಾನವನ ನೆಡುವಿಕೆ ಮತ್ತು ನಿರ್ವಹಣೆ"
      image: "/assets/images/focus/green/namma_vana.jpg"
      description: "ರೂಪನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."

    - title: "ಗೊಬ್ಬರ ತಯಾರಿಕೆ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮ"
      image: "/assets/images/focus/green/composting.jpg"
      description: "ಪರಿಸರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮಾಡುವ ನಮ್ಮ ನಿರಂತರ ಪ್ರಯತ್ನ - ತಜ್ಞರು ಅಡುಗೆ ತ್ಯಾಜ್ಯವನ್ನು ಗೊಬ್ಬರವಾಗಿ ಪರಿವರ್ತಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ."

  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."

  cta: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ!"

data/focus/social-services.yaml (after)

en:
  intro: "To be completed"

  initiatives:
    - title: "Har Ghar Tiranga Campaign"
      image: "/assets/images/focus/social/harghartiranga.jpg"
      description: "National Flag distribution to residents on Independence and Republic days"

    - title: "Supporting Education"
      image: "/assets/images/focus/social/education.jpg"
      description: "Students from nearby school, who are exceling in Public Examinations are being felicitated every year."

    - title: "Voter List distribution"
      image: "/assets/images/focus/social/voter.jpg"
      description: "Distribution of voter list for every Lok Sabha/State elections"

    - title: "Blood Donation Camps"
      image: "/assets/images/focus/social/blood_donation.jpg"
      description: "Organized blood donation camps"

    - title: "Cloth Donation"
      image: "/assets/images/focus/social/cloth_donation.jpg"
      description: ""

    - title: "Grocery Donation"
      image: "/assets/images/focus/social/grocery_donation.jpg"
      description: ""

    - title: "Skill Development"
      image: "/assets/images/focus/social/skill_dev.jpg"
      description: "Organized skill development programs for the youth"

  impact: "Through these initiatives, we've made significant progress in making Roopanagara greener and more sustainable."

  cta: "Join us in our environmental initiatives! Contact us to learn how you can contribute to a greener Roopanagara."

kn:
  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪಾನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."

  initiatives:
    - title: "ಮರದ ಸಸಿಗಳ ವಿತರಣೆ"
      image: "/assets/images/focus/green/saplings.png"
      description: "ವಿಶ್ವ ಪರಿಸರ ದಿನದಂದು, ಪ್ರಾರಂಭದಿಂದ ಪ್ರತಿ ವರ್ಷ, ಸಂಘವು ಅಗತ್ಯವಿರುವವರಿಗೆ ಉಚಿತವಾಗಿ ಮರದ ಸಸಿಗಳನ್ನು ವಿತರಿಸಿದೆ."

    - title: "ಉದ್ಯಾನವನ ನೆಡುವಿಕೆ ಮತ್ತು ನಿರ್ವಹಣೆ"
      image: "/assets/images/focus/green/namma_vana.jpg"
      description: "ರೂಪಾನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."

    - title: "ಗೊಬ್ಬರ ತಯಾರಿಕೆ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮ"
      image: "/assets/images/focus/green/composting.jpg"
      description: "ಪರಿಸರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮಾಡುವ ನಮ್ಮ ನಿರಂತರ ಪ್ರಯತ್ನ - ತಜ್ಞರು ಅಡುಗೆ ತ್ಯಾಜ್ಯವನ್ನು ಗೊಬ್ಬರವಾಗಿ ಪರಿವರ್ತಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ."

  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪಾನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."

  cta: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ!"

data/focus/social-services.yaml (diff)
@@ -36,7 +36,7 @@ en:
   cta: "Join us in our environmental initiatives! Contact us to learn how you can contribute to a greener Roopanagara."
 
 kn:
-  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."
+  intro: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳು ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಪೀಳಿಗೆಗಳಿಗೆ ಹಸಿರು, ಸ್ವಚ್ಛ ಮತ್ತು ಸುಸ್ಥಿರ ರೂಪಾನಗರವನ್ನು ರಚಿಸುವುದರ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸುತ್ತವೆ."
 
   initiatives:
     - title: "ಮರದ ಸಸಿಗಳ ವಿತರಣೆ"
@@ -45,12 +45,12 @@ kn:
 
     - title: "ಉದ್ಯಾನವನ ನೆಡುವಿಕೆ ಮತ್ತು ನಿರ್ವಹಣೆ"
       image: "/assets/images/focus/green/namma_vana.jpg"
-      description: "ರೂಪನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."
+      description: "ರೂಪಾನಗರದ ಸುತ್ತ 5 ಉದ್ಯಾನವನಗಳಿವೆ. ನಾವು ಆರಂಭದಿಂದಲೂ ಈ ಉದ್ಯಾನವನಗಳಲ್ಲಿ ಹೂವು ಮತ್ತು ಹಣ್ಣಿನ ಗಿಡಗಳನ್ನು ನೆಡುತ್ತಿದ್ದೇವೆ."
 
     - title: "ಗೊಬ್ಬರ ತಯಾರಿಕೆ ಜಾಗೃತಿ ಕಾರ್ಯಕ್ರಮ"
       image: "/assets/images/focus/green/composting.jpg"
       description: "ಪರಿಸರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮಾಡುವ ನಮ್ಮ ನಿರಂತರ ಪ್ರಯತ್ನ - ತಜ್ಞರು ಅಡುಗೆ ತ್ಯಾಜ್ಯವನ್ನು ಗೊಬ್ಬರವಾಗಿ ಪರಿವರ್ತಿಸುವ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ."
 
-  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."
+  impact: "ಈ ಉಪಕ್ರಮಗಳ ಮೂಲಕ, ರೂಪಾನಗರವನ್ನು ಹೆಚ್ಚು ಹಸಿರು ಮತ್ತು ಸುಸ್ಥಿರವಾಗಿಸುವಲ್ಲಿ ನಾವು ಗಣನೀಯ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದೇವೆ."
 
   cta: "ನಮ್ಮ ಪರಿಸರ ಉಪಕ್ರಮಗಳಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ!"
