data/directory.yaml (before)
en:
  title: "Community Directory"
  subtitle: "Important contacts and services for Roopanagara residents"

  official:
    title: "Official Contacts"
    sections:
      - name: "Police"
        contacts:
          - name: "Roopanagara Police Station"
            phone: "+91-821-XXXXXXX"
          - name: "Emergency"
            phone: "100"

      - name: "CESC (Electricity Board)"
        contacts:
          - name: "CESC Customer Care"
            phone: "1912"
          - name: "Roopanagara Sub-Division"
            phone: "+91-821-XXXXXXX"

      - name: "Town Panchayat"
        contacts:
          - name: "Town Panchayat Office"
            phone: "+91-821-XXXXXXX"
          - name: "Roopanagara Ward Office"
            phone: "+91-821-XXXXXXX"

      - name: "VVWW (Water Supply)"
        contacts:
          - name: "VVWW Complaints"
            phone: "+91-821-XXXXXXX"
          - name: "Roopanagara Water Works"
            phone: "+91-821-XXXXXXX"

      - name: "Fire & Emergency"
        contacts:
          - name: "Fire Station"
            phone: "101"
          - name: "Ambulance"
            phone: "108"

  community:
    title: "Community Contributed Contacts"
    sections:
      - name: "Plumbers"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Electricians"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Drivers"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Tailors"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Carpenters"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Painters"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Home Cleaning Services"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Pest Control"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

kn:
  title: "ಸಮುದಾಯ ಕೋಶ"
  subtitle: "ರೂಪಾನಗರ ನಿವಾಸಿಗಳಿಗೆ ಪ್ರಮುಖ ಸಂಪರ್ಕಗಳು ಮತ್ತು ಸೇವೆಗಳು"

  official:
    title: "ಅಧಿಕೃತ ಸಂಪರ್ಕಗಳು"
    sections:
      - name: "ಪೊಲೀಸ್"
        contacts:
          - name: "ರೂಪಾನಗರ ಪೊಲೀಸ್ ಠಾಣೆ"
            phone: "+91-821-XXXXXXX"
          - name: "ತುರ್ತು"
            phone: "100"

      - name: "CESC (ವಿದ್ಯುತ್ ಮಂಡಳಿ)"
        contacts:
          - name: "CESC ಗ್ರಾಹಕ ಸೇವೆ"
            phone: "1912"
          - name: "ರೂಪಾನಗರ ಉಪ-ವಿಭಾಗ"
            phone: "+91-821-XXXXXXX"

      - name: "ಟೌನ್ ಪಂಚಾಯತ್"
        contacts:
          - name: "ಟೌನ್ ಪಂಚಾಯತ್ ಕಛೇರಿ"
            phone: "+91-821-XXXXXXX"
          - name: "ರೂಪಾನಗರ ವಾರ್ಡ್ ಕಛೇರಿ"
            phone: "+91-821-XXXXXXX"

      - name: "VVWW (ನೀರು ಸರಬರಾಜು)"
        contacts:
          - name: "VVWW ದೂರುಗಳು"
            phone: "+91-821-XXXXXXX"
          - name: "ರೂಪಾನಗರ ನೀರು ಕಾಮಗಾರಿ"
            phone: "+91-821-XXXXXXX"

      - name: "ಅಗ್ನಿಶಾಮಕ ಮತ್ತು ತುರ್ತು"
        contacts:
          - name: "ಅಗ್ನಿಶಾಮಕ ಠಾಣೆ"
            phone: "101"
          - name: "ಆಂಬುಲೆನ್ಸ್"
            phone: "108"

  community:
    title: "ಸಮುದಾಯ ಕೊಡುಗೆ ಸಂಪರ್ಕಗಳು"
    sections:
      - name: "ಪ್ಲಂಬರ್‌ಗಳು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ವಿದ್ಯುತ್ ಕಾರ್ಮಿಕರು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ಚಾಲಕರು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ಟೈಲರ್‌ಗಳು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ಬಡಗಿಗಳು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ಬಣ್ಣಗಾರರು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ಮನೆ ಶುಚಿಗೊಳಿಸುವ ಸೇವೆಗಳು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ಕೀಟ ನಿಯಂತ್ರಣ"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

data/directory.yaml (after)
en:
  title: "Community Directory"
  subtitle: "Important contacts and services for Roopanagara residents"

  official:
    title: "Official Contacts"
    sections:
      - name: "Police"
        contacts:
          - name: "Roopanagara Police Station"
            phone: "+91-821-XXXXXXX"
          - name: "Emergency"
            phone: "100"

      - name: "CESC (Electricity Board)"
        contacts:
          - name: "CESC Customer Care"
            phone: "1912"
          - name: "Roopanagara Sub-Division"
            phone: "+91-821-XXXXXXX"

      - name: "Town Panchayat"
        contacts:
          - name: "Town Panchayat Office"
            phone: "+91-821-XXXXXXX"
          - name: "Roopanagara Ward Office"
            phone: "+91-821-XXXXXXX"

      - name: "VVWW (Water Supply)"
        contacts:
          - name: "VVWW Complaints"
            phone: "+91-821-XXXXXXX"
          - name: "Roopanagara Water Works"
            phone: "+91-821-XXXXXXX"

      - name: "Fire & Emergency"
        contacts:
          - name: "Fire Station"
            phone: "101"
          - name: "Ambulance"
            phone: "108"

  community:
    title: "Community Contributed Contacts"
    sections:
      - name: "Plumbers"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Electricians"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Drivers"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Tailors"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Carpenters"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Painters"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Home Cleaning Services"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

      - name: "Pest Control"
        contacts:
          - name: "Contact Name 1"
            phone: "+91-XXXXXXXXXX"
          - name: "Contact Name 2"
            phone: "+91-XXXXXXXXXX"

kn:
  title: "ಸಮುದಾಯ ಕೋಶ"
  subtitle: "ರೂಪಾನಗರ ನಿವಾಸಿಗಳಿಗೆ ಪ್ರಮುಖ ಸಂಪರ್ಕಗಳು ಮತ್ತು ಸೇವೆಗಳು"

  official:
    title: "ಅಧಿಕೃತ ಸಂಪರ್ಕಗಳು"
    sections:
      - name: "ಪೊಲೀಸ್"
        contacts:
          - name: "ರೂಪಾನಗರ ಪೊಲೀಸ್ ಠಾಣೆ"
            phone: "+91-821-XXXXXXX"
          - name: "ತುರ್ತು"
            phone: "100"

      - name: "CESC (ವಿದ್ಯುತ್ ಮಂಡಳಿ)"
        contacts:
          - name: "CESC ಗ್ರಾಹಕ ಸೇವೆ"
            phone: "1912"
          - name: "ರೂಪಾನಗರ ಉಪ-ವಿಭಾಗ"
            phone: "+91-821-XXXXXXX"

      - name: "ಪಟ್ಟಣ ಪಂಚಾಯತ್"
        contacts:
          - name: "ಪಟ್ಟಣ ಪಂಚಾಯತ್ ಕಛೇರಿ"
            phone: "+91-821-XXXXXXX"
          - name: "ರೂಪಾನಗರ ವಾರ್ಡ್ ಕಛೇರಿ"
            phone: "+91-821-XXXXXXX"

      - name: "VVWW (ನೀರು ಸರಬರಾಜು)"
        contacts:
          - name: "VVWW ದೂರುಗಳು"
            phone: "+91-821-XXXXXXX"
          - name: "ರೂಪಾನಗರ ನೀರು ಕಾಮಗಾರಿ"
            phone: "+91-821-XXXXXXX"

      - name: "ಅಗ್ನಿಶಾಮಕ ಮತ್ತು ತುರ್ತು"
        contacts:
          - name: "ಅಗ್ನಿಶಾಮಕ ಠಾಣೆ"
            phone: "101"
          - name: "ಆಂಬುಲೆನ್ಸ್"
            phone: "108"

  community:
    title: "ಸಮುದಾಯ ಕೊಡುಗೆ ಸಂಪರ್ಕಗಳು"
    sections:
      - name: "ಪ್ಲಂಬರ್‌ಗಳು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ವಿದ್ಯುತ್ ಕಾರ್ಮಿಕರು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ಚಾಲಕರು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ಟೈಲರ್‌ಗಳು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ಬಡಗಿಗಳು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ಬಣ್ಣಗಾರರು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ಮನೆ ಶುಚಿಗೊಳಿಸುವ ಸೇವೆಗಳು"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

      - name: "ಕೀಟ ನಿಯಂತ್ರಣ"
        contacts:
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 1"
            phone: "+91-XXXXXXXXXX"
          - name: "ಸಂಪರ್ಕ ಹೆಸರು 2"
            phone: "+91-XXXXXXXXXX"

data/directory.yaml (diff)
@@ -120,9 +120,9 @@ kn:
           - name: "ರೂಪಾನಗರ ಉಪ-ವಿಭಾಗ"
             phone: "+91-821-XXXXXXX"
 
-      - name: "ಟೌನ್ ಪಂಚಾಯತ್"
+      - name: "ಪಟ್ಟಣ ಪಂಚಾಯತ್"
         contacts:
-          - name: "ಟೌನ್ ಪಂಚಾಯತ್ ಕಛೇರಿ"
+          - name: "ಪಟ್ಟಣ ಪಂಚಾಯತ್ ಕಛೇರಿ"
             phone: "+91-821-XXXXXXX"
           - name: "ರೂಪಾನಗರ ವಾರ್ಡ್ ಕಛೇರಿ"
             phone: "+91-821-XXXXXXX"
