data/faqs.yaml (before)
en:
  - question: "I am already a member of Deepa House Building Co-operative Society. Whey should I become a member of NRRWA."
    answer: "Roles are different. To strengthen the hands of Association which can represent the views / issues of residents to appropriate service providers."

  - question: "What benefit residents individually get on becoming a member of NRRWA"
    answer: "Issues of individual member will be taken up with service provider. Member can participate in programs organised by the Association. Get support during exigencies. Get information about what is happening around."

  - question: "Why should I become Life member?"
    answer: "Drudgery of renewing every year can be avoided. The membership will be passed on to the nominee. Association is keeping this amount in Term deposit in Bank and interest earned will help in day to day maintenance / Activities of the Association"

  - question: "What is significance of CSR1 certification, obtained by the NRRWA"
    answer: "Certification helps in getting funds from Corporates who earmark certain portion of their profit to Corporate Social Responsibility (CSR) activity. This fund can be used for Development of Greenery, Conservation of water and such activities at Roopanagara."

  - question: "Can I convert my Annual membership to Life membership?"
    answer: "Yes. If annual membership is already paid for the year, balance amount can be paid to become life member or decennial member."

kn:
  - question: "ನಾನು ಈಗಾಗಲೇ ದೀಪಾ ಹೌಸ್ ಬಿಲ್ಡಿಂಗ್ ಕೋ-ಆಪರೇಟಿವ್ ಸೊಸೈಟಿಯ ಸದಸ್ಯನಾಗಿದ್ದೇನೆ. ನಾನು ಎನ್‌ಆರ್‌ಆರ್‌ಡಬ್ಲ್ಯೂಎ ಸದಸ್ಯನಾಗಲು ಯಾಕೆ?"
    answer: "ಪಾತ್ರಗಳು ವಿಭಿನ್ನವಾಗಿವೆ. ಸೂಕ್ತ ಸೇವಾ ಒದಗಿಸುವವರಿಗೆ ನಿವಾಸಿಗಳ ಅಭಿಪ್ರಾಯಗಳು / ಸಮಸ್ಯೆಗಳನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಸಂಘದ ಕೈಗಳನ್ನು ಬಲಪಡಿಸಲು."

  - question: "ಎನ್‌ಆರ್‌ಆರ್‌ಡಬ್ಲ್ಯೂಎ ಸದಸ್ಯರಾಗುವುದರಿಂದ ನಿವಾಸಿಗಳು ವೈಯಕ್ತಿಕವಾಗಿ ಯಾವ ಪ್ರಯೋಜನವನ್ನು ಪಡೆಯುತ್ತಾರೆ"
    answer: "ವೈಯಕ್ತಿಕ ಸದಸ್ಯರ ಸಮಸ್ಯೆಗಳನ್ನು ಸೇವಾ ಒದಗಿಸುವವರೊಂದಿಗೆ ತೆಗೆದುಕೊಳ್ಳಲಾಗುತ್ತದೆ. ಸದಸ್ಯರು ಸಂಘದಿಂದ ಆಯೋಜಿಸಲಾದ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಭಾಗವಹಿಸಬಹುದು. ತುರ್ತು ಸಂದರ್ಭಗಳಲ್ಲಿ ಬೆಂಬಲ ಪಡೆಯಬಹುದು. ಸುತ್ತಮುತ್ತಲಿನ ಏನು ನಡೆಯುತ್ತಿದೆ ಎಂಬುದರ ಕುರಿತು ಮಾಹಿತಿ ಪಡೆಯಬಹುದು."

  - question: "ನಾನು ಆಜೀವ ಸದಸ್ಯನಾಗಲು ಯಾಕೆ?"
    answer: "ಪ್ರತಿ ವರ್ಷ ನವೀಕರಣದ ಕಷ್ಟವನ್ನು ತಪ್ಪಿಸಬಹುದು. ಸದಸ್ಯತ್ವವನ್ನು ನಾಮನಿರ್ದೇಶಿತರಿಗೆ ವರ್ಗಾಯಿಸಲಾಗುತ್ತದೆ. ಸಂಘವು ಈ ಮೊತ್ತವನ್ನು ಬ್ಯಾಂಕ್‌ನಲ್ಲಿ ಅವಧಿ ಠೇವಣಿಯಲ್ಲಿ ಇರಿಸುತ್ತದೆ ಮತ್ತು ಗಳಿಸಿದ ಬಡ್ಡಿ ಸಂಘದ ದಿನನಿತ್ಯ ನಿರ್ವಹಣೆ / ಚಟುವಟಿಕೆಗಳಿಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ"

  - question: "ಎನ್‌ಆರ್‌ಆರ್‌ಡಬ್ಲ್ಯೂಎ ಪಡೆದ CSR1 ಪ್ರಮಾಣೀಕರಣದ ಮಹತ್ವವೇನು"
    answer: "ಕಾರ್ಪೊರೇಟ್ ಸಾಮಾಜಿಕ ಜವಾಬ್ದಾರಿ (CSR) ಚಟುವಟಿಕೆಗಾಗಿ ತಮ್ಮ ಲಾಭದ ನಿರ್ದಿಷ್ಟ ಭಾಗವನ್ನು ಮೀಸಲಿಡುವ ಕಾರ್ಪೊರೇಟ್‌ಗಳಿಂದ ನಿಧಿ ಪಡೆಯಲು ಪ್ರಮಾಣೀಕರಣವು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಈ ನಿಧಿಯನ್ನು ರೂಪಾನಗರದಲ್ಲಿ ಹಸಿರು ಅಭಿವೃದ್ಧಿ, ನೀರಿನ ಸಂರಕ್ಷಣೆ ಮತ್ತು ಅಂತಹ ಚಟುವಟಿಕೆಗಳಿಗೆ ಬಳಸಬಹುದು."

  - question: "ನಾನು ನನ್ನ ವಾರ್ಷಿಕ ಸದಸ್ಯತ್ವವನ್ನು ಆಜೀವ ಸದಸ್ಯತ್ವಕ್ಕೆ ಪರಿವರ್ತಿಸಬಹುದೇ?"
    answer: "ಹೌದು. ವರ್ಷಕ್ಕೆ ವಾರ್ಷಿಕ ಸದಸ್ಯತ್ವವನ್ನು ಈಗಾಗಲೇ ಪಾವತಿಸಿದ್ದರೆ, ಆಜೀವ ಸದಸ್ಯರಾಗಲು ಅಥವಾ ದಶಕೀಯ ಸದಸ್ಯರಾಗಲು ಉಳಿದ ಮೊತ್ತವನ್ನು ಪಾವತಿಸಬಹುದು."

data/faqs.yaml (after)
en:
  - question: "I am already a member of Deepa House Building Co-operative Society. Whey should I become a member of NRRWA."
    answer: "Roles are different. To strengthen the hands of Association which can represent the views / issues of residents to appropriate service providers."

  - question: "What benefit residents individually get on becoming a member of NRRWA"
    answer: "Issues of individual member will be taken up with service provider. Member can participate in programs organised by the Association. Get support during exigencies. Get information about what is happening around."

  - question: "Why should I become Life member?"
    answer: "Drudgery of renewing every year can be avoided. The membership will be passed on to the nominee. Association is keeping this amount in Term deposit in Bank and interest earned will help in day to day maintenance / Activities of the Association"

  - question: "What is significance of CSR1 certification, obtained by the NRRWA"
    answer: "Certification helps in getting funds from Corporates who earmark certain portion of their profit to Corporate Social Responsibility (CSR) activity. This fund can be used for Development of Greenery, Conservation of water and such activities at Roopanagara."

  - question: "Can I convert my Annual membership to Life membership?"
    answer: "Yes. If annual membership is already paid for the year, balance amount can be paid to become life member or decennial member."

kn:
  - question: "ನಾನು ಈಗಾಗಲೇ ದೀಪಾ ಹೌಸ್ ಬಿಲ್ಡಿಂಗ್ ಕೋ-ಆಪರೇಟಿವ್ ಸೊಸೈಟಿಯ ಸದಸ್ಯನಾಗಿದ್ದೇನೆ. ನಾನು NRRWA ಸದಸ್ಯನಾಗಲು ಯಾಕೆ?"
    answer: "ಪಾತ್ರಗಳು ವಿಭಿನ್ನವಾಗಿವೆ. ಸೂಕ್ತ ಸೇವಾ ಒದಗಿಸುವವರಿಗೆ ನಿವಾಸಿಗಳ ಅಭಿಪ್ರಾಯಗಳು / ಸಮಸ್ಯೆಗಳನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಸಂಘದ ಕೈಗಳನ್ನು ಬಲಪಡಿಸಲು."

  - question: "NRRWA ಸದಸ್ಯರಾಗುವುದರಿಂದ ನಿವಾಸಿಗಳು ವೈಯಕ್ತಿಕವಾಗಿ ಯಾವ ಪ್ರಯೋಜನವನ್ನು ಪಡೆಯುತ್ತಾರೆ"
    answer: "ವೈಯಕ್ತಿಕ ಸದಸ್ಯರ ಸಮಸ್ಯೆಗಳನ್ನು ಸೇವಾ ಒದಗಿಸುವವರೊಂದಿಗೆ ತೆಗೆದುಕೊಳ್ಳಲಾಗುತ್ತದೆ. ಸದಸ್ಯರು ಸಂಘದಿಂದ ಆಯೋಜಿಸಲಾದ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಭಾಗವಹಿಸಬಹುದು. ತುರ್ತು ಸಂದರ್ಭಗಳಲ್ಲಿ ಬೆಂಬಲ ಪಡೆಯಬಹುದು. ಸುತ್ತಮುತ್ತಲಿನ ಏನು ನಡೆಯುತ್ತಿದೆ ಎಂಬುದರ ಕುರಿತು ಮಾಹಿತಿ ಪಡೆಯಬಹುದು."

  - question: "ನಾನು ಆಜೀವ ಸದಸ್ಯನಾಗಲು ಯಾಕೆ?"
    answer: "ಪ್ರತಿ ವರ್ಷ ನವೀಕರಣದ ಕಷ್ಟವನ್ನು ತಪ್ಪಿಸಬಹುದು. ಸದಸ್ಯತ್ವವನ್ನು ನಾಮನಿರ್ದೇಶಿತರಿಗೆ ವರ್ಗಾಯಿಸಲಾಗುತ್ತದೆ. ಸಂಘವು ಈ ಮೊತ್ತವನ್ನು ಬ್ಯಾಂಕ್‌ನಲ್ಲಿ ಅವಧಿ ಠೇವಣಿಯಲ್ಲಿ ಇರಿಸುತ್ತದೆ ಮತ್ತು ಗಳಿಸಿದ ಬಡ್ಡಿ ಸಂಘದ ದಿನನಿತ್ಯ ನಿರ್ವಹಣೆ / ಚಟುವಟಿಕೆಗಳಿಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ"

  - question: "NRRWA ಪಡೆದ CSR1 ಪ್ರಮಾಣೀಕರಣದ ಮಹತ್ವವೇನು"
    answer: "ಕಾರ್ಪೊರೇಟ್ ಸಾಮಾಜಿಕ ಜವಾಬ್ದಾರಿ (CSR) ಚಟುವಟಿಕೆಗಾಗಿ ತಮ್ಮ ಲಾಭದ ನಿರ್ದಿಷ್ಟ ಭಾಗವನ್ನು ಮೀಸಲಿಡುವ ಕಾರ್ಪೊರೇಟ್‌ಗಳಿಂದ ನಿಧಿ ಪಡೆಯಲು ಪ್ರಮಾಣೀಕರಣವು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಈ ನಿಧಿಯನ್ನು ರೂಪಾನಗರದಲ್ಲಿ ಹಸಿರು ಅಭಿವೃದ್ಧಿ, ನೀರಿನ ಸಂರಕ್ಷಣೆ ಮತ್ತು ಅಂತಹ ಚಟುವಟಿಕೆಗಳಿಗೆ ಬಳಸಬಹುದು."

  - question: "ನಾನು ನನ್ನ ವಾರ್ಷಿಕ ಸದಸ್ಯತ್ವವನ್ನು ಆಜೀವ ಸದಸ್ಯತ್ವಕ್ಕೆ ಪರಿವರ್ತಿಸಬಹುದೇ?"
    answer: "ಹೌದು. ವರ್ಷಕ್ಕೆ ವಾರ್ಷಿಕ ಸದಸ್ಯತ್ವವನ್ನು ಈಗಾಗಲೇ ಪಾವತಿಸಿದ್ದರೆ, ಆಜೀವ ಸದಸ್ಯರಾಗಲು ಅಥವಾ ದಶಕೀಯ ಸದಸ್ಯರಾಗಲು ಉಳಿದ ಮೊತ್ತವನ್ನು ಪಾವತಿಸಬಹುದು."

data/faqs.yaml (diff)
@@ -15,16 +15,16 @@ en:
     answer: "Yes. If annual membership is already paid for the year, balance amount can be paid to become life member or decennial member."
 
 kn:
-  - question: "ನಾನು ಈಗಾಗಲೇ ದೀಪಾ ಹೌಸ್ ಬಿಲ್ಡಿಂಗ್ ಕೋ-ಆಪರೇಟಿವ್ ಸೊಸೈಟಿಯ ಸದಸ್ಯನಾಗಿದ್ದೇನೆ. ನಾನು ಎನ್‌ಆರ್‌ಆರ್‌ಡಬ್ಲ್ಯೂಎ ಸದಸ್ಯನಾಗಲು ಯಾಕೆ?"
+  - question: "ನಾನು ಈಗಾಗಲೇ ದೀಪಾ ಹೌಸ್ ಬಿಲ್ಡಿಂಗ್ ಕೋ-ಆಪರೇಟಿವ್ ಸೊಸೈಟಿಯ ಸದಸ್ಯನಾಗಿದ್ದೇನೆ. ನಾನು NRRWA ಸದಸ್ಯನಾಗಲು ಯಾಕೆ?"
     answer: "ಪಾತ್ರಗಳು ವಿಭಿನ್ನವಾಗಿವೆ. ಸೂಕ್ತ ಸೇವಾ ಒದಗಿಸುವವರಿಗೆ ನಿವಾಸಿಗಳ ಅಭಿಪ್ರಾಯಗಳು / ಸಮಸ್ಯೆಗಳನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಸಂಘದ ಕೈಗಳನ್ನು ಬಲಪಡಿಸಲು."
 
-  - question: "ಎನ್‌ಆರ್‌ಆರ್‌ಡಬ್ಲ್ಯೂಎ ಸದಸ್ಯರಾಗುವುದರಿಂದ ನಿವಾಸಿಗಳು ವೈಯಕ್ತಿಕವಾಗಿ ಯಾವ ಪ್ರಯೋಜನವನ್ನು ಪಡೆಯುತ್ತಾರೆ"
+  - question: "NRRWA ಸದಸ್ಯರಾಗುವುದರಿಂದ ನಿವಾಸಿಗಳು ವೈಯಕ್ತಿಕವಾಗಿ ಯಾವ ಪ್ರಯೋಜನವನ್ನು ಪಡೆಯುತ್ತಾರೆ"
     answer: "ವೈಯಕ್ತಿಕ ಸದಸ್ಯರ ಸಮಸ್ಯೆಗಳನ್ನು ಸೇವಾ ಒದಗಿಸುವವರೊಂದಿಗೆ ತೆಗೆದುಕೊಳ್ಳಲಾಗುತ್ತದೆ. ಸದಸ್ಯರು ಸಂಘದಿಂದ ಆಯೋಜಿಸಲಾದ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಭಾಗವಹಿಸಬಹುದು. ತುರ್ತು ಸಂದರ್ಭಗಳಲ್ಲಿ ಬೆಂಬಲ ಪಡೆಯಬಹುದು. ಸುತ್ತಮುತ್ತಲಿನ ಏನು ನಡೆಯುತ್ತಿದೆ ಎಂಬುದರ ಕುರಿತು ಮಾಹಿತಿ ಪಡೆಯಬಹುದು."
 
   - question: "ನಾನು ಆಜೀವ ಸದಸ್ಯನಾಗಲು ಯಾಕೆ?"
     answer: "ಪ್ರತಿ ವರ್ಷ ನವೀಕರಣದ ಕಷ್ಟವನ್ನು ತಪ್ಪಿಸಬಹುದು. ಸದಸ್ಯತ್ವವನ್ನು ನಾಮನಿರ್ದೇಶಿತರಿಗೆ ವರ್ಗಾಯಿಸಲಾಗುತ್ತದೆ. ಸಂಘವು ಈ ಮೊತ್ತವನ್ನು ಬ್ಯಾಂಕ್‌ನಲ್ಲಿ ಅವಧಿ ಠೇವಣಿಯಲ್ಲಿ ಇರಿಸುತ್ತದೆ ಮತ್ತು ಗಳಿಸಿದ ಬಡ್ಡಿ ಸಂಘದ ದಿನನಿತ್ಯ ನಿರ್ವಹಣೆ / ಚಟುವಟಿಕೆಗಳಿಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ"
 
-  - question: "ಎನ್‌ಆರ್‌ಆರ್‌ಡಬ್ಲ್ಯೂಎ ಪಡೆದ CSR1 ಪ್ರಮಾಣೀಕರಣದ ಮಹತ್ವವೇನು"
+  - question: "NRRWA ಪಡೆದ CSR1 ಪ್ರಮಾಣೀಕರಣದ ಮಹತ್ವವೇನು"
     answer: "ಕಾರ್ಪೊರೇಟ್ ಸಾಮಾಜಿಕ ಜವಾಬ್ದಾರಿ (CSR) ಚಟುವಟಿಕೆಗಾಗಿ ತಮ್ಮ ಲಾಭದ ನಿರ್ದಿಷ್ಟ ಭಾಗವನ್ನು ಮೀಸಲಿಡುವ ಕಾರ್ಪೊರೇಟ್‌ಗಳಿಂದ ನಿಧಿ ಪಡೆಯಲು ಪ್ರಮಾಣೀಕರಣವು ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಈ ನಿಧಿಯನ್ನು ರೂಪಾನಗರದಲ್ಲಿ ಹಸಿರು ಅಭಿವೃದ್ಧಿ, ನೀರಿನ ಸಂರಕ್ಷಣೆ ಮತ್ತು ಅಂತಹ ಚಟುವಟಿಕೆಗಳಿಗೆ ಬಳಸಬಹುದು."
 
   - question: "ನಾನು ನನ್ನ ವಾರ್ಷಿಕ ಸದಸ್ಯತ್ವವನ್ನು ಆಜೀವ ಸದಸ್ಯತ್ವಕ್ಕೆ ಪರಿವರ್ತಿಸಬಹುದೇ?"
