data/heroSlides.yaml (before)
en:
  - image: "/assets/images/hero-bright-example.png"
    title: "Welcome to NRRWA"
    description: "Building a vibrant, sustainable community together"
    buttonText: "Learn More"
    buttonLink: "/en/about/"
  - image: "/assets/images/slides/nature1.jpg"
    title: "Building a Better Community Together"
    description: "Join us in making Roopanagara a model residential area"
    buttonText: "Join NRRWA Today"
    buttonLink: "/en/membership/"
  - image: "/assets/images/slides/nature2.jpg"
    title: "Green and Clean Roopanagara"
    description: "Working together for a sustainable environment"
    buttonText: "Our Initiatives"
    buttonLink: "/en/focus/environment/"
  - image: "/assets/images/slides/nature3.jpg"
    title: "Celebrating Our Community"
    description: "Events and activities that bring us together"
    buttonText: "View Events"
    buttonLink: "/en/events/"

kn:
  - image: "/assets/images/hero-bright-example.png"
    title: "NRRWA ಗೆ ಸ್ವಾಗತ"
    description: "ಒಟ್ಟಾಗಿ ರೋಮಾಂಚಕ, ಸುಸ್ಥಿರ ಸಮುದಾಯವನ್ನು ನಿರ್ಮಿಸುವುದು"
    buttonText: "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ"
    buttonLink: "/kn/about/"
  - image: "/assets/images/slides/nature1.jpg"
    title: "ಒಟ್ಟಿಗೆ ಉತ್ತಮ ಸಮುದಾಯವನ್ನು ನಿರ್ಮಿಸುವುದು"
    description: "ರೂಪಾನಗರವನ್ನು ಮಾದರಿ ವಸತಿ ಪ್ರದೇಶವನ್ನಾಗಿ ಮಾಡಲು ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ"
    buttonText: "ಇಂದೇ NRRWA ಗೆ ಸೇರಿ"
    buttonLink: "/kn/membership/"
  - image: "/assets/images/slides/nature2.jpg"
    title: "ಹಸಿರು ಮತ್ತು ಸ್ವಚ್ಛ ರೂಪಾನಗರ"
    description: "ಸುಸ್ಥಿರ ಪರಿಸರಕ್ಕಾಗಿ ಒಟ್ಟಾಗಿ ಕೆಲಸ ಮಾಡುವುದು"
    buttonText: "ನಮ್ಮ ಉಪಕ್ರಮಗಳು"
    buttonLink: "/kn/focus/environment/"
  - image: "/assets/images/slides/nature3.jpg"
    title: "ನಮ್ಮ ಸಮುದಾಯವನ್ನು ಆಚರಿಸುವುದು"
    description: "ನಮ್ಮನ್ನು ಒಟ್ಟುಗೂಡಿಸುವ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಚಟುವಟಿಕೆಗಳು"
    buttonText: "ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ವೀಕ್ಷಿಸಿ"
    buttonLink: "/kn/events/"

data/heroSlides.yaml (after)
en:
  - image: "/assets/images/slides/evening.jpg"
    title: "Welcome to NRRWA"
    description: "Building a vibrant, sustainable community together"
    buttonText: "Learn More"
    buttonLink: "/en/about/"
  - image: "/assets/images/slides/deepa_school.jpg"
    title: "Building a Better Community Together"
    description: "Join us in making Roopanagara a model residential area"
    buttonText: "Join NRRWA Today"
    buttonLink: "/en/membership/"
  - image: "/assets/images/slides/temple.jpg"
    title: "Green and Clean Roopanagara"
    description: "Working together for a sustainable environment"
    buttonText: "Our Initiatives"
    buttonLink: "/en/focus/environment/"
  - image: "/assets/images/slides/thandi_sadak.png"
    title: "Celebrating Our Community"
    description: "Events and activities that bring us together"
    buttonText: "View Events"
    buttonLink: "/en/events/"

kn:
  - image: "/assets/images/hero-bright-example.png"
    title: "NRRWA ಗೆ ಸ್ವಾಗತ"
    description: "ಒಟ್ಟಾಗಿ ರೋಮಾಂಚಕ, ಸುಸ್ಥಿರ ಸಮುದಾಯವನ್ನು ನಿರ್ಮಿಸುವುದು"
    buttonText: "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ"
    buttonLink: "/kn/about/"
  - image: "/assets/images/slides/nature1.jpg"
    title: "ಒಟ್ಟಿಗೆ ಉತ್ತಮ ಸಮುದಾಯವನ್ನು ನಿರ್ಮಿಸುವುದು"
    description: "ರೂಪಾನಗರವನ್ನು ಮಾದರಿ ವಸತಿ ಪ್ರದೇಶವನ್ನಾಗಿ ಮಾಡಲು ನಮ್ಮೊಂದಿಗೆ ಸೇರಿ"
    buttonText: "ಇಂದೇ NRRWA ಗೆ ಸೇರಿ"
    buttonLink: "/kn/membership/"
  - image: "/assets/images/slides/nature2.jpg"
    title: "ಹಸಿರು ಮತ್ತು ಸ್ವಚ್ಛ ರೂಪಾನಗರ"
    description: "ಸುಸ್ಥಿರ ಪರಿಸರಕ್ಕಾಗಿ ಒಟ್ಟಾಗಿ ಕೆಲಸ ಮಾಡುವುದು"
    buttonText: "ನಮ್ಮ ಉಪಕ್ರಮಗಳು"
    buttonLink: "/kn/focus/environment/"
  - image: "/assets/images/slides/nature3.jpg"
    title: "ನಮ್ಮ ಸಮುದಾಯವನ್ನು ಆಚರಿಸುವುದು"
    description: "ನಮ್ಮನ್ನು ಒಟ್ಟುಗೂಡಿಸುವ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಚಟುವಟಿಕೆಗಳು"
    buttonText: "ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ವೀಕ್ಷಿಸಿ"
    buttonLink: "/kn/events/"

data/heroSlides.yaml (diff)
@@ -1,20 +1,20 @@
 en:
-  - image: "/assets/images/hero-bright-example.png"
+  - image: "/assets/images/slides/evening.jpg"
     title: "Welcome to NRRWA"
     description: "Building a vibrant, sustainable community together"
     buttonText: "Learn More"
     buttonLink: "/en/about/"
-  - image: "/assets/images/slides/nature1.jpg"
+  - image: "/assets/images/slides/deepa_school.jpg"
     title: "Building a Better Community Together"
     description: "Join us in making Roopanagara a model residential area"
     buttonText: "Join NRRWA Today"
     buttonLink: "/en/membership/"
-  - image: "/assets/images/slides/nature2.jpg"
+  - image: "/assets/images/slides/temple.jpg"
     title: "Green and Clean Roopanagara"
     description: "Working together for a sustainable environment"
     buttonText: "Our Initiatives"
     buttonLink: "/en/focus/environment/"
-  - image: "/assets/images/slides/nature3.jpg"
+  - image: "/assets/images/slides/thandi_sadak.png"
     title: "Celebrating Our Community"
     description: "Events and activities that bring us together"
     buttonText: "View Events"
