data/membership.yaml (before)
en:
  types:
    - name: "Annual Membership"
      price: "₹1000"
      period: "per year"
      icon: "📅"
      features:
        - "All membership benefits"
        - "Valid for one year"
        - "Renewal required annually"
        - "Perfect for new residents"
      popular: false
    - name: "Decennial Membership"
      price: "₹7500"
      period: "for 10 years"
      icon: "⭐"
      features:
        - "All membership benefits"
        - "Valid for 10 years"
        - "Best value for long-term residents"
        - "Save 20% compared to annual"
        - "No renewal hassle"
      popular: true
    - name: "Lifetime Membership"
      price: "₹15,000"
      period: "one-time payment"
      icon: "👑"
      features:
        - "All membership benefits"
        - "No renewal required ever"
        - "Legacy membership"
        - "Maximum support to NRRWA"
        - "Exclusive recognition"
      popular: false
  benefits:
    - icon: "📬"
      title: "Stay Informed"
      description: "Receive regular updates about community activities and local issues"
    - icon: "🗣️"
      title: "Voice Your Concerns"
      description: "Participate in decision-making and have your opinions heard"
    - icon: "📋"
      title: "Access Resources"
      description: "Get access to our trusted vendor directory and community resources"
    - icon: "🎉"
      title: "Exclusive Events"
      description: "Attend members-only events and programs"
    - icon: "🤝"
      title: "Network"
      description: "Connect with neighbors and build lasting relationships"
    - icon: "💪"
      title: "Make a Difference"
      description: "Contribute to meaningful community development initiatives"
  payment:
    methods:
      - type: "Bank Transfer"
        details:
          - label: "Bank Name"
            value: "State Bank of India"
          - label: "Account Number"
            value: "XXXX-XXXX-XXXX"
          - label: "IFSC Code"
            value: "SBINXXXXXX"
          - label: "Account Name"
            value: "NRRWA"
          - label: "Branch"
            value: "Mysore Main Branch"
      - type: "UPI Payment"
        details:
          - label: "UPI ID"
            value: "nrrwa@upi"
          - label: "QR Code"
            value: "Scan QR code below"
        qrCode: "/assets/images/membership/UPI_QRCode.jpg"
      - type: "Cash Payment"
        details:
          - label: "Visit"
            value: "Any Executive Committee member"
          - label: "Office Hours"
            value: "Mon-Fri: 10 AM - 5 PM"
    steps:
      - "Choose your membership type"
      - "Make payment using any method above"
      - "Send payment proof and details to info@nrrwa.org"
      - "Receive confirmation within 2-3 working days"
    requiredInfo:
      - "Your full name"
      - "Address in Roopanagara"
      - "Contact number"
      - "Email address"
      - "Payment transaction details/receipt"
      - "Membership type selected"

kn:
  types:
    - name: "ವಾರ್ಷಿಕ ಸದಸ್ಯತ್ವ"
      price: "₹1000"
      period: "ಪ್ರತಿ ವರ್ಷ"
      icon: "📅"
      features:
        - "ಎಲ್ಲಾ ಸದಸ್ಯತ್ವ ಲಾಭಗಳು"
        - "ಒಂದು ವರ್ಷಕ್ಕೆ ಮಾನ್ಯವಾಗಿದೆ"
        - "ವಾರ್ಷಿಕ ನವೀಕರಣ ಅಗತ್ಯ"
        - "ಹೊಸ ನಿವಾಸಿಗಳಿಗೆ ಸೂಕ್ತ"
      popular: false
    - name: "ದಶಕೀಯ ಸದಸ್ಯತ್ವ"
      price: "₹10,000"
      period: "10 ವರ್ಷಗಳವರೆಗೆ"
      icon: "⭐"
      features:
        - "ಎಲ್ಲಾ ಸದಸ್ಯತ್ವ ಲಾಭಗಳು"
        - "10 ವರ್ಷಗಳವರೆಗೆ ಮಾನ್ಯವಾಗಿದೆ"
        - "ದೀರ್ಘಾವಧಿ ನಿವಾಸಿಗಳಿಗೆ ಉತ್ತಮ ಮೌಲ್ಯ"
        - "ವಾರ್ಷಿಕಕ್ಕಿಂತ 20% ಉಳಿತಾಯ"
        - "ನವೀಕರಣ ತೊಂದರೆ ಇಲ್ಲ"
      popular: true
    - name: "ಆಜೀವ ಸದಸ್ಯತ್ವ"
      price: "₹15,000"
      period: "ಒಂದು ಬಾರಿ ಪಾವತಿ"
      icon: "👑"
      features:
        - "ಎಲ್ಲಾ ಸದಸ್ಯತ್ವ ಲಾಭಗಳು"
        - "ಎಂದಿಗೂ ನವೀಕರಣ ಅಗತ್ಯವಿಲ್ಲ"
        - "ಪರಂಪರೆ ಸದಸ್ಯತ್ವ"
        - "ಎನ್ಆರ್ಆರ್ಡಬ್ಲ್ಯೂಎಗೆ ಗರಿಷ್ಠ ಬೆಂಬಲ"
        - "ವಿಶೇಷ ಗುರುತಿಸುವಿಕೆ"
      popular: false
  benefits:
    - icon: "📬"
      title: "ತಿಳುವಳಿಕೆಯಲ್ಲಿರಿ"
      description: "ಸಮುದಾಯ ಚಟುವಟಿಕೆಗಳು ಮತ್ತು ಸ್ಥಳೀಯ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ ನಿಯಮಿತ ನವೀಕರಣಗಳನ್ನು ಪಡೆಯಿರಿ"
    - icon: "🗣️"
      title: "ನಿಮ್ಮ ಕಾಳಜಿಗಳನ್ನು ವ್ಯಕ್ತಪಡಿಸಿ"
      description: "ನಿರ್ಧಾರ ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ಭಾಗವಹಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಕೇಳಿಸಿ"
    - icon: "📋"
      title: "ಸಂಪನ್ಮೂಲಗಳನ್ನು ಪ್ರವೇಶಿಸಿ"
      description: "ನಮ್ಮ ವಿಶ್ವಾಸಾರ್ಹ ಮಾರಾಟಗಾರರ ಕೋಶ ಮತ್ತು ಸಮುದಾಯ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಪಡೆಯಿರಿ"
    - icon: "🎉"
      title: "ವಿಶೇಷ ಕಾರ್ಯಕ್ರಮಗಳು"
      description: "ಸದಸ್ಯರಿಗೆ ಮಾತ್ರ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಕಾರ್ಯಕ್ರಮಗಳಿಗೆ ಹಾಜರಾಗಿ"
    - icon: "🤝"
      title: "ನೆಟ್‌ವರ್ಕ್"
      description: "ನೆರೆಹೊರೆಯವರೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಿ ಮತ್ತು ಶಾಶ್ವತ ಸಂಬಂಧಗಳನ್ನು ನಿರ್ಮಿಸಿ"
    - icon: "💪"
      title: "ವ್ಯತ್ಯಾಸವನ್ನು ಮಾಡಿ"
      description: "ಅರ್ಥಪೂರ್ಣ ಸಮುದಾಯ ಅಭಿವೃದ್ಧಿ ಉಪಕ್ರಮಗಳಿಗೆ ಕೊಡುಗೆ ನೀಡಿ"
  payment:
    methods:
      - type: "ಬ್ಯಾಂಕ್ ವರ್ಗಾವಣೆ"
        details:
          - label: "ಬ್ಯಾಂಕ್ ಹೆಸರು"
            value: "ಸ್ಟೇಟ್ ಬ್ಯಾಂಕ್ ಆಫ್ ಇಂಡಿಯಾ"
          - label: "ಖಾತೆ ಸಂಖ್ಯೆ"
            value: "XXXX-XXXX-XXXX"
          - label: "IFSC ಕೋಡ್"
            value: "SBINXXXXXX"
          - label: "ಖಾತೆ ಹೆಸರು"
            value: "NRRWA"
          - label: "ಶಾಖೆ"
            value: "ಮೈಸೂರು ಮುಖ್ಯ ಶಾಖೆ"
      - type: "UPI ಪಾವತಿ"
        details:
          - label: "UPI ID"
            value: "nrrwa@upi"
          - label: "QR ಕೋಡ್"
            value: "ಕೆಳಗಿನ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ"
        qrCode: "/assets/images/membership/UPI_QRCode.jpg"
      - type: "ನಗದು ಪಾವತಿ"
        details:
          - label: "ಭೇಟಿ"
            value: "ಯಾವುದೇ ಕಾರ್ಯಕಾರಿ ಸಮಿತಿ ಸದಸ್ಯರು"
          - label: "ಕಚೇರಿ ಸಮಯ"
            value: "ಸೋಮ-ಶುಕ್ರ: ಬೆಳಿಗ್ಗೆ 10 - ಸಂಜೆ 5"
    steps:
      - "ನಿಮ್ಮ ಸದಸ್ಯತ್ವ ಪ್ರಕಾರವನ್ನು ಆರಿಸಿ"
      - "ಮೇಲಿನ ಯಾವುದೇ ವಿಧಾನವನ್ನು ಬಳಸಿ ಪಾವತಿ ಮಾಡಿ"
      - "ಪಾವತಿ ಪುರಾವೆ ಮತ್ತು ವಿವರಗಳನ್ನು info@nrrwa.org ಗೆ ಕಳುಹಿಸಿ"
      - "2-3 ಕೆಲಸದ ದಿನಗಳಲ್ಲಿ ದೃಢೀಕರಣವನ್ನು ಸ್ವೀಕರಿಸಿ"
    requiredInfo:
      - "ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರು"
      - "ರೂಪನಗರದಲ್ಲಿ ವಿಳಾಸ"
      - "ಸಂಪರ್ಕ ಸಂಖ್ಯೆ"
      - "ಇಮೇಲ್ ವಿಳಾಸ"
      - "ಪಾವತಿ ವಹಿವಾಟು ವಿವರಗಳು/ರಸೀದಿ"
      - "ಆಯ್ಕೆ ಮಾಡಿದ ಸದಸ್ಯತ್ವ ಪ್ರಕಾರ"

data/membership.yaml (after)
en:
  types:
    - name: "Annual Membership"
      price: "₹1000"
      period: "per year"
      icon: "📅"
      features:
        - "All membership benefits"
        - "Valid for one year"
        - "Renewal required annually"
        - "Perfect for new residents"
      popular: false
    - name: "Decennial Membership"
      price: "₹7500"
      period: "for 10 years"
      icon: "⭐"
      features:
        - "All membership benefits"
        - "Valid for 10 years"
        - "Best value for long-term residents"
        - "Save 20% compared to annual"
        - "No renewal hassle"
      popular: true
    - name: "Lifetime Membership"
      price: "₹15,000"
      period: "one-time payment"
      icon: "👑"
      features:
        - "All membership benefits"
        - "No renewal required ever"
        - "Legacy membership"
        - "Maximum support to NRRWA"
        - "Exclusive recognition"
      popular: false
  benefits:
    - icon: "📬"
      title: "Stay Informed"
      description: "Receive regular updates about community activities and local issues"
    - icon: "🗣️"
      title: "Voice Your Concerns"
      description: "Participate in decision-making and have your opinions heard"
    - icon: "📋"
      title: "Access Resources"
      description: "Get access to our trusted vendor directory and community resources"
    - icon: "🎉"
      title: "Exclusive Events"
      description: "Attend members-only events and programs"
    - icon: "🤝"
      title: "Network"
      description: "Connect with neighbors and build lasting relationships"
    - icon: "💪"
      title: "Make a Difference"
      description: "Contribute to meaningful community development initiatives"
  form:
    downloadUrl: "/assets/documents/membership/NRRWA_Membership_Form.pdf"
    downloadText: "Download Membership Form"
    description: "Download the membership form, fill it out completely, sign it, and submit it to NRRWA along with your payment."
  payment:
    methods:
      - type: "Bank Transfer"
        details:
          - label: "Bank Name"
            value: "Union Bank of India"
          - label: "Account Number"
            value: "752702010004720"
          - label: "IFSC Code"
            value: "UBIN0575275"
          - label: "Account Name"
            value: "NRRWA"
          - label: "Branch"
            value: "Bogadi"
      - type: "UPI Payment"
        details:
          - label: "UPI ID"
            value: "nrrwa@upi"
          - label: "QR Code"
            value: "Scan QR code below"
        qrCode: "/assets/images/membership/UPI_QRCode.jpg"
      - type: "Cash Payment"
        details:
          - label: "Call"
            value: "+91-99860-79832"
          - label: "Hours"
            value: "Mon-Fri: 10 AM - 5 PM"
    steps:
      - "Download the membership form from the link above"
      - "Fill out the form completely and sign it"
      - "Make payment as per your convenience using any method below"
      - "Contact NRRWA to submit the completed form and payment proof"
    requiredInfo:
      - "Your full name"
      - "Address in Roopanagara"
      - "Contact number"
      - "Email address"
      - "Payment transaction details/receipt"
      - "Membership type selected"

kn:
  types:
    - name: "ವಾರ್ಷಿಕ ಸದಸ್ಯತ್ವ"
      price: "₹1000"
      period: "ಪ್ರತಿ ವರ್ಷ"
      icon: "📅"
      features:
        - "ಎಲ್ಲಾ ಸದಸ್ಯತ್ವ ಲಾಭಗಳು"
        - "ಒಂದು ವರ್ಷಕ್ಕೆ ಮಾನ್ಯವಾಗಿದೆ"
        - "ವಾರ್ಷಿಕ ನವೀಕರಣ ಅಗತ್ಯ"
        - "ಹೊಸ ನಿವಾಸಿಗಳಿಗೆ ಸೂಕ್ತ"
      popular: false
    - name: "ದಶಕೀಯ ಸದಸ್ಯತ್ವ"
      price: "₹7500"
      period: "10 ವರ್ಷಗಳವರೆಗೆ"
      icon: "⭐"
      features:
        - "ಎಲ್ಲಾ ಸದಸ್ಯತ್ವ ಲಾಭಗಳು"
        - "10 ವರ್ಷಗಳವರೆಗೆ ಮಾನ್ಯವಾಗಿದೆ"
        - "ದೀರ್ಘಾವಧಿ ನಿವಾಸಿಗಳಿಗೆ ಉತ್ತಮ ಮೌಲ್ಯ"
        - "ವಾರ್ಷಿಕಕ್ಕಿಂತ 20% ಉಳಿತಾಯ"
        - "ನವೀಕರಣ ತೊಂದರೆ ಇಲ್ಲ"
      popular: true
    - name: "ಆಜೀವ ಸದಸ್ಯತ್ವ"
      price: "₹15,000"
      period: "ಒಂದು ಬಾರಿ ಪಾವತಿ"
      icon: "👑"
      features:
        - "ಎಲ್ಲಾ ಸದಸ್ಯತ್ವ ಲಾಭಗಳು"
        - "ಎಂದಿಗೂ ನವೀಕರಣ ಅಗತ್ಯವಿಲ್ಲ"
        - "ಪರಂಪರೆ ಸದಸ್ಯತ್ವ"
        - "ಎನ್ಆರ್ಆರ್ಡಬ್ಲ್ಯೂಎಗೆ ಗರಿಷ್ಠ ಬೆಂಬಲ"
        - "ವಿಶೇಷ ಗುರುತಿಸುವಿಕೆ"
      popular: false
  benefits:
    - icon: "📬"
      title: "ತಿಳುವಳಿಕೆಯಲ್ಲಿರಿ"
      description: "ಸಮುದಾಯ ಚಟುವಟಿಕೆಗಳು ಮತ್ತು ಸ್ಥಳೀಯ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ ನಿಯಮಿತ ನವೀಕರಣಗಳನ್ನು ಪಡೆಯಿರಿ"
    - icon: "🗣️"
      title: "ನಿಮ್ಮ ಕಾಳಜಿಗಳನ್ನು ವ್ಯಕ್ತಪಡಿಸಿ"
      description: "ನಿರ್ಧಾರ ತೆಗೆದುಕೊಳ್ಳುವಲ್ಲಿ ಭಾಗವಹಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಕೇಳಿಸಿ"
    - icon: "📋"
      title: "ಸಂಪನ್ಮೂಲಗಳನ್ನು ಪ್ರವೇಶಿಸಿ"
      description: "ನಮ್ಮ ವಿಶ್ವಾಸಾರ್ಹ ಮಾರಾಟಗಾರರ ಕೋಶ ಮತ್ತು ಸಮುದಾಯ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಪಡೆಯಿರಿ"
    - icon: "🎉"
      title: "ವಿಶೇಷ ಕಾರ್ಯಕ್ರಮಗಳು"
      description: "ಸದಸ್ಯರಿಗೆ ಮಾತ್ರ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಕಾರ್ಯಕ್ರಮಗಳಿಗೆ ಹಾಜರಾಗಿ"
    - icon: "🤝"
      title: "ನೆಟ್‌ವರ್ಕ್"
      description: "ನೆರೆಹೊರೆಯವರೊಂದಿಗೆ ಸಂಪರ್ಕ ಸಾಧಿಸಿ ಮತ್ತು ಶಾಶ್ವತ ಸಂಬಂಧಗಳನ್ನು ನಿರ್ಮಿಸಿ"
    - icon: "💪"
      title: "ವ್ಯತ್ಯಾಸವನ್ನು ಮಾಡಿ"
      description: "ಅರ್ಥಪೂರ್ಣ ಸಮುದಾಯ ಅಭಿವೃದ್ಧಿ ಉಪಕ್ರಮಗಳಿಗೆ ಕೊಡುಗೆ ನೀಡಿ"
  form:
    downloadUrl: "/assets/documents/membership/NRRWA_Membership_Form.pdf"
    downloadText: "ಸದಸ್ಯತ್ವ ಫಾರ್ಮ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
    description: "ಸದಸ್ಯತ್ವ ಫಾರ್ಮ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ, ಅದನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಭರ್ತಿ ಮಾಡಿ, ಸಹಿ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಪಾವತಿಯೊಂದಿಗೆ NRRWA ಗೆ ಸಲ್ಲಿಸಿ."
  payment:
    methods:
      - type: "ಬ್ಯಾಂಕ್ ವರ್ಗಾವಣೆ"
        details:
          - label: "ಬ್ಯಾಂಕ್ ಹೆಸರು"
            value: "ಸ್ಟೇಟ್ ಬ್ಯಾಂಕ್ ಆಫ್ ಇಂಡಿಯಾ"
          - label: "ಖಾತೆ ಸಂಖ್ಯೆ"
            value: "XXXX-XXXX-XXXX"
          - label: "IFSC ಕೋಡ್"
            value: "SBINXXXXXX"
          - label: "ಖಾತೆ ಹೆಸರು"
            value: "NRRWA"
          - label: "ಶಾಖೆ"
            value: "ಮೈಸೂರು ಮುಖ್ಯ ಶಾಖೆ"
      - type: "UPI ಪಾವತಿ"
        details:
          - label: "UPI ID"
            value: "nrrwa@upi"
          - label: "QR ಕೋಡ್"
            value: "ಕೆಳಗಿನ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ"
        qrCode: "/assets/images/membership/UPI_QRCode.jpg"
      - type: "ನಗದು ಪಾವತಿ"
        details:
          - label: "ಭೇಟಿ"
            value: "ಯಾವುದೇ ಕಾರ್ಯಕಾರಿ ಸಮಿತಿ ಸದಸ್ಯರು"
          - label: "ಕಚೇರಿ ಸಮಯ"
            value: "ಸೋಮ-ಶುಕ್ರ: ಬೆಳಿಗ್ಗೆ 10 - ಸಂಜೆ 5"
    steps:
      - "ಮೇಲಿನ ಲಿಂಕ್‌ನಿಂದ ಸದಸ್ಯತ್ವ ಫಾರ್ಮ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
      - "ಫಾರ್ಮ್ ಅನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಭರ್ತಿ ಮಾಡಿ ಮತ್ತು ಸಹಿ ಮಾಡಿ"
      - "ಕೆಳಗಿನ ಯಾವುದೇ ವಿಧಾನವನ್ನು ಬಳಸಿ ನಿಮ್ಮ ಅನುಕೂಲಕ್ಕೆ ತಕ್ಕಂತೆ ಪಾವತಿ ಮಾಡಿ"
      - "ಪೂರ್ಣಗೊಳಿಸಿದ ಫಾರ್ಮ್ ಮತ್ತು ಪಾವತಿ ಪುರಾವೆಯನ್ನು ಸಲ್ಲಿಸಲು NRRWA ಅನ್ನು ಸಂಪರ್ಕಿಸಿ"
    requiredInfo:
      - "ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರು"
      - "ರೂಪನಗರದಲ್ಲಿ ವಿಳಾಸ"
      - "ಸಂಪರ್ಕ ಸಂಖ್ಯೆ"
      - "ಇಮೇಲ್ ವಿಳಾಸ"
      - "ಪಾವತಿ ವಹಿವಾಟು ವಿವರಗಳು/ರಸೀದಿ"
      - "ಆಯ್ಕೆ ಮಾಡಿದ ಸದಸ್ಯತ್ವ ಪ್ರಕಾರ"

data/membership.yaml (diff)
@@ -51,20 +51,24 @@ en:
     - icon: "💪"
       title: "Make a Difference"
       description: "Contribute to meaningful community development initiatives"
+  form:
+    downloadUrl: "/assets/documents/membership/NRRWA_Membership_Form.pdf"
+    downloadText: "Download Membership Form"
+    description: "Download the membership form, fill it out completely, sign it, and submit it to NRRWA along with your payment."
   payment:
     methods:
       - type: "Bank Transfer"
         details:
           - label: "Bank Name"
-            value: "State Bank of India"
+            value: "Union Bank of India"
           - label: "Account Number"
-            value: "XXXX-XXXX-XXXX"
+            value: "752702010004720"
           - label: "IFSC Code"
-            value: "SBINXXXXXX"
+            value: "UBIN0575275"
           - label: "Account Name"
             value: "NRRWA"
           - label: "Branch"
-            value: "Mysore Main Branch"
+            value: "Bogadi"
       - type: "UPI Payment"
         details:
           - label: "UPI ID"
@@ -74,15 +78,15 @@ en:
         qrCode: "/assets/images/membership/UPI_QRCode.jpg"
       - type: "Cash Payment"
         details:
-          - label: "Visit"
-            value: "Any Executive Committee member"
-          - label: "Office Hours"
+          - label: "Call"
+            value: "+91-99860-79832"
+          - label: "Hours"
             value: "Mon-Fri: 10 AM - 5 PM"
     steps:
-      - "Choose your membership type"
-      - "Make payment using any method above"
-      - "Send payment proof and details to info@nrrwa.org"
-      - "Receive confirmation within 2-3 working days"
+      - "Download the membership form from the link above"
+      - "Fill out the form completely and sign it"
+      - "Make payment as per your convenience using any method below"
+      - "Contact NRRWA to submit the completed form and payment proof"
     requiredInfo:
       - "Your full name"
       - "Address in Roopanagara"
@@ -104,7 +108,7 @@ kn:
         - "ಹೊಸ ನಿವಾಸಿಗಳಿಗೆ ಸೂಕ್ತ"
       popular: false
     - name: "ದಶಕೀಯ ಸದಸ್ಯತ್ವ"
-      price: "₹10,000"
+      price: "₹7500"
       period: "10 ವರ್ಷಗಳವರೆಗೆ"
       icon: "⭐"
       features:
@@ -144,6 +148,10 @@ kn:
     - icon: "💪"
       title: "ವ್ಯತ್ಯಾಸವನ್ನು ಮಾಡಿ"
       description: "ಅರ್ಥಪೂರ್ಣ ಸಮುದಾಯ ಅಭಿವೃದ್ಧಿ ಉಪಕ್ರಮಗಳಿಗೆ ಕೊಡುಗೆ ನೀಡಿ"
+  form:
+    downloadUrl: "/assets/documents/membership/NRRWA_Membership_Form.pdf"
+    downloadText: "ಸದಸ್ಯತ್ವ ಫಾರ್ಮ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
+    description: "ಸದಸ್ಯತ್ವ ಫಾರ್ಮ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ, ಅದನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಭರ್ತಿ ಮಾಡಿ, ಸಹಿ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಪಾವತಿಯೊಂದಿಗೆ NRRWA ಗೆ ಸಲ್ಲಿಸಿ."
   payment:
     methods:
       - type: "ಬ್ಯಾಂಕ್ ವರ್ಗಾವಣೆ"
@@ -172,10 +180,10 @@ kn:
           - label: "ಕಚೇರಿ ಸಮಯ"
             value: "ಸೋಮ-ಶುಕ್ರ: ಬೆಳಿಗ್ಗೆ 10 - ಸಂಜೆ 5"
     steps:
-      - "ನಿಮ್ಮ ಸದಸ್ಯತ್ವ ಪ್ರಕಾರವನ್ನು ಆರಿಸಿ"
-      - "ಮೇಲಿನ ಯಾವುದೇ ವಿಧಾನವನ್ನು ಬಳಸಿ ಪಾವತಿ ಮಾಡಿ"
-      - "ಪಾವತಿ ಪುರಾವೆ ಮತ್ತು ವಿವರಗಳನ್ನು info@nrrwa.org ಗೆ ಕಳುಹಿಸಿ"
-      - "2-3 ಕೆಲಸದ ದಿನಗಳಲ್ಲಿ ದೃಢೀಕರಣವನ್ನು ಸ್ವೀಕರಿಸಿ"
+      - "ಮೇಲಿನ ಲಿಂಕ್‌ನಿಂದ ಸದಸ್ಯತ್ವ ಫಾರ್ಮ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
+      - "ಫಾರ್ಮ್ ಅನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಭರ್ತಿ ಮಾಡಿ ಮತ್ತು ಸಹಿ ಮಾಡಿ"
+      - "ಕೆಳಗಿನ ಯಾವುದೇ ವಿಧಾನವನ್ನು ಬಳಸಿ ನಿಮ್ಮ ಅನುಕೂಲಕ್ಕೆ ತಕ್ಕಂತೆ ಪಾವತಿ ಮಾಡಿ"
+      - "ಪೂರ್ಣಗೊಳಿಸಿದ ಫಾರ್ಮ್ ಮತ್ತು ಪಾವತಿ ಪುರಾವೆಯನ್ನು ಸಲ್ಲಿಸಲು NRRWA ಅನ್ನು ಸಂಪರ್ಕಿಸಿ"
     requiredInfo:
       - "ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರು"
       - "ರೂಪನಗರದಲ್ಲಿ ವಿಳಾಸ"
