data/testimonials.yaml (before)
en:
  - name: "Rajesh Kumar"
    photo: "/assets/images/testimonials/1.png"
    membershipType: "Lifetime Member"
    message: "Being a member of NRRWA has been wonderful. The community events and initiatives have truly enhanced our living experience. I'm proud to be part of this amazing community!"
  - name: "Priya Sharma"
    photo: "/assets/images/testimonials/2.png"
    membershipType: "Decennial Member"
    message: "NRRWA's efforts in improving infrastructure and environmental initiatives are commendable. The tree plantation drives and clean-up activities have made our neighborhood so much better."
  - name: "Suresh Patel"
    photo: "/assets/images/testimonials/3.png"
    membershipType: "Annual Member"
    message: "The sense of community and belonging that NRRWA fosters is invaluable. The cultural events bring everyone together and create lasting friendships. Highly recommend joining!"
  - name: "Lakshmi Devi"
    photo: "/images/testimonials/lakshmi.jpg"
    membershipType: "Lifetime Member"
    message: "As a senior citizen, I truly appreciate NRRWA's focus on safety and security. The community watch program gives me peace of mind. The executive committee is always responsive to our needs."

kn:
  - name: "ರಾಜೇಶ್ ಕುಮಾರ್"
    photo: "/assets/images/testimonials/1.png"
    membershipType: "ಆಜೀವ ಸದಸ್ಯ"
    message: "ಎನ್ಆರ್ಆರ್ಡಬ್ಲ್ಯೂಎ ಸದಸ್ಯರಾಗಿರುವುದು ಅದ್ಭುತವಾಗಿದೆ. ಸಮುದಾಯ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಉಪಕ್ರಮಗಳು ನಮ್ಮ ಜೀವನ ಅನುಭವವನ್ನು ನಿಜವಾಗಿಯೂ ಹೆಚ್ಚಿಸಿವೆ!"
  - name: "ಪ್ರಿಯಾ ಶರ್ಮಾ"
    photo: "/assets//images/testimonials/2.png"
    membershipType: "ದಶಕೀಯ ಸದಸ್ಯ"
    message: "ಮೂಲಸೌಕರ್ಯ ಮತ್ತು ಪರಿಸರ ಉಪಕ್ರಮಗಳನ್ನು ಸುಧಾರಿಸುವಲ್ಲಿ ಎನ್ಆರ್ಆರ್ಡಬ್ಲ್ಯೂಎ ಪ್ರಯತ್ನಗಳು ಶ್ಲಾಘನೀಯವಾಗಿವೆ."
  - name: "ಸುರೇಶ್ ಪಟೇಲ್"
    photo: "/assets/images/testimonials/3.png"
    membershipType: "ವಾರ್ಷಿಕ ಸದಸ್ಯ"
    message: "ಎನ್ಆರ್ಆರ್ಡಬ್ಲ್ಯೂಎ ಬೆಳೆಸುವ ಸಮುದಾಯ ಮತ್ತು ಸೇರಿರುವಿಕೆ ಅಮೂಲ್ಯವಾಗಿದೆ. ಸೇರಲು ಹೆಚ್ಚು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ!"
  - name: "ಲಕ್ಷ್ಮೀ ದೇವಿ"
    photo: "/images/testimonials/lakshmi.jpg"
    membershipType: "ಆಜೀವ ಸದಸ್ಯ"
    message: "ಹಿರಿಯ ನಾಗರಿಕನಾಗಿ, ಎನ್ಆರ್ಆರ್ಡಬ್ಲ್ಯೂಎ ಸುರಕ್ಷತೆ ಮತ್ತು ಭದ್ರತೆಯ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಿದ್ದನ್ನು ನಾನು ನಿಜವಾಗಿಯೂ ಪ್ರಶಂಸಿಸುತ್ತೇನೆ."

data/testimonials.yaml (after)
en:
  - name: "Rajesh Kumar"
    photo: "/assets/images/testimonials/1.png"
    membershipType: "Lifetime Member"
    message: "Being a member of NRRWA has been wonderful. The community events and initiatives have truly enhanced our living experience. I'm proud to be part of this amazing community!"
  - name: "Priya Sharma"
    photo: "/assets/images/testimonials/2.png"
    membershipType: "Decennial Member"
    message: "NRRWA's efforts in improving infrastructure and environmental initiatives are commendable. The tree plantation drives and clean-up activities have made our neighborhood so much better."
  - name: "Suresh Patel"
    photo: "/assets/images/testimonials/3.png"
    membershipType: "Annual Member"
    message: "The sense of community and belonging that NRRWA fosters is invaluable. The cultural events bring everyone together and create lasting friendships. Highly recommend joining!"
  - name: "Lakshmi Devi"
    photo: "/images/testimonials/lakshmi.jpg"
    membershipType: "Lifetime Member"
    message: "As a senior citizen, I truly appreciate NRRWA's focus on safety and security. The community watch program gives me peace of mind. The executive committee is always responsive to our needs."

kn:
  - name: "ರಾಜೇಶ್ ಕುಮಾರ್"
    photo: "/assets/images/testimonials/1.png"
    membershipType: "ಆಜೀವ ಸದಸ್ಯ"
    message: "NRRWA ಸದಸ್ಯರಾಗಿರುವುದು ಅದ್ಭುತವಾಗಿದೆ. ಸಮುದಾಯ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಉಪಕ್ರಮಗಳು ನಮ್ಮ ಜೀವನ ಅನುಭವವನ್ನು ನಿಜವಾಗಿಯೂ ಹೆಚ್ಚಿಸಿವೆ!"
  - name: "ಪ್ರಿಯಾ ಶರ್ಮಾ"
    photo: "/assets//images/testimonials/2.png"
    membershipType: "ದಶಕೀಯ ಸದಸ್ಯ"
    message: "ಮೂಲಸೌಕರ್ಯ ಮತ್ತು ಪರಿಸರ ಉಪಕ್ರಮಗಳನ್ನು ಸುಧಾರಿಸುವಲ್ಲಿ NRRWA ಪ್ರಯತ್ನಗಳು ಶ್ಲಾಘನೀಯವಾಗಿವೆ."
  - name: "ಸುರೇಶ್ ಪಟೇಲ್"
    photo: "/assets/images/testimonials/3.png"
    membershipType: "ವಾರ್ಷಿಕ ಸದಸ್ಯ"
    message: "NRRWA ಬೆಳೆಸುವ ಸಮುದಾಯ ಮತ್ತು ಸೇರಿರುವಿಕೆ ಅಮೂಲ್ಯವಾಗಿದೆ. ಸೇರಲು ಹೆಚ್ಚು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ!"
  - name: "ಲಕ್ಷ್ಮೀ ದೇವಿ"
    photo: "/images/testimonials/lakshmi.jpg"
    membershipType: "ಆಜೀವ ಸದಸ್ಯ"
    message: "ಹಿರಿಯ ನಾಗರಿಕನಾಗಿ, NRRWA ಸುರಕ್ಷತೆ ಮತ್ತು ಭದ್ರತೆಯ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಿದ್ದನ್ನು ನಾನು ನಿಜವಾಗಿಯೂ ಪ್ರಶಂಸಿಸುತ್ತೇನೆ."

data/testimonials.yaml (diff)
@@ -20,16 +20,16 @@ kn:
   - name: "ರಾಜೇಶ್ ಕುಮಾರ್"
     photo: "/assets/images/testimonials/1.png"
     membershipType: "ಆಜೀವ ಸದಸ್ಯ"
-    message: "ಎನ್ಆರ್ಆರ್ಡಬ್ಲ್ಯೂಎ ಸದಸ್ಯರಾಗಿರುವುದು ಅದ್ಭುತವಾಗಿದೆ. ಸಮುದಾಯ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಉಪಕ್ರಮಗಳು ನಮ್ಮ ಜೀವನ ಅನುಭವವನ್ನು ನಿಜವಾಗಿಯೂ ಹೆಚ್ಚಿಸಿವೆ!"
+    message: "NRRWA ಸದಸ್ಯರಾಗಿರುವುದು ಅದ್ಭುತವಾಗಿದೆ. ಸಮುದಾಯ ಕಾರ್ಯಕ್ರಮಗಳು ಮತ್ತು ಉಪಕ್ರಮಗಳು ನಮ್ಮ ಜೀವನ ಅನುಭವವನ್ನು ನಿಜವಾಗಿಯೂ ಹೆಚ್ಚಿಸಿವೆ!"
   - name: "ಪ್ರಿಯಾ ಶರ್ಮಾ"
     photo: "/assets//images/testimonials/2.png"
     membershipType: "ದಶಕೀಯ ಸದಸ್ಯ"
-    message: "ಮೂಲಸೌಕರ್ಯ ಮತ್ತು ಪರಿಸರ ಉಪಕ್ರಮಗಳನ್ನು ಸುಧಾರಿಸುವಲ್ಲಿ ಎನ್ಆರ್ಆರ್ಡಬ್ಲ್ಯೂಎ ಪ್ರಯತ್ನಗಳು ಶ್ಲಾಘನೀಯವಾಗಿವೆ."
+    message: "ಮೂಲಸೌಕರ್ಯ ಮತ್ತು ಪರಿಸರ ಉಪಕ್ರಮಗಳನ್ನು ಸುಧಾರಿಸುವಲ್ಲಿ NRRWA ಪ್ರಯತ್ನಗಳು ಶ್ಲಾಘನೀಯವಾಗಿವೆ."
   - name: "ಸುರೇಶ್ ಪಟೇಲ್"
     photo: "/assets/images/testimonials/3.png"
     membershipType: "ವಾರ್ಷಿಕ ಸದಸ್ಯ"
-    message: "ಎನ್ಆರ್ಆರ್ಡಬ್ಲ್ಯೂಎ ಬೆಳೆಸುವ ಸಮುದಾಯ ಮತ್ತು ಸೇರಿರುವಿಕೆ ಅಮೂಲ್ಯವಾಗಿದೆ. ಸೇರಲು ಹೆಚ್ಚು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ!"
+    message: "NRRWA ಬೆಳೆಸುವ ಸಮುದಾಯ ಮತ್ತು ಸೇರಿರುವಿಕೆ ಅಮೂಲ್ಯವಾಗಿದೆ. ಸೇರಲು ಹೆಚ್ಚು ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ!"
   - name: "ಲಕ್ಷ್ಮೀ ದೇವಿ"
     photo: "/images/testimonials/lakshmi.jpg"
     membershipType: "ಆಜೀವ ಸದಸ್ಯ"
-    message: "ಹಿರಿಯ ನಾಗರಿಕನಾಗಿ, ಎನ್ಆರ್ಆರ್ಡಬ್ಲ್ಯೂಎ ಸುರಕ್ಷತೆ ಮತ್ತು ಭದ್ರತೆಯ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಿದ್ದನ್ನು ನಾನು ನಿಜವಾಗಿಯೂ ಪ್ರಶಂಸಿಸುತ್ತೇನೆ."
+    message: "ಹಿರಿಯ ನಾಗರಿಕನಾಗಿ, NRRWA ಸುರಕ್ಷತೆ ಮತ್ತು ಭದ್ರತೆಯ ಮೇಲೆ ಕೇಂದ್ರೀಕರಿಸಿದ್ದನ್ನು ನಾನು ನಿಜವಾಗಿಯೂ ಪ್ರಶಂಸಿಸುತ್ತೇನೆ."
